{
    "name": "mackflow-bridge",
    "compatibility_date": "2026-04-20",
    "main": "src/index.js",
    "vars": {
        "ADMIN_SECRET_PASSWORD": "troque_essa_senha_em_producao",
        "ZPRO_BASE_URL": "https://api.soucall.com.br",
        "ZPRO_API_ID": "cf3aaa7b-236c-4267-be5a-5a62b0882264",
        "ZPRO_SEND_URL": "https://api.soucall.com.br/send-message",
        "CABME_BASE_URL": "https://console.mackflow.com.br/api/",
        "CABME_ORIGIN_BASE_URL": "http://origin-console.mackflow.com.br/api/",
        "CABME_CREATE_OS_PATH": "v1/ride-book/",
        "CABME_DEFAULT_USER_ID": "1",
        "CABME_DEFAULT_LAT": "-23.4773051",
        "CABME_DEFAULT_LNG": "-46.539147",
        "CABME_DEFAULT_DEST_LAT": "-23.4773051",
        "CABME_DEFAULT_DEST_LNG": "-46.539147",
        "CABME_DEFAULT_DEST_NAME": "Destino",
        "CABME_DEFAULT_TOTAL_PEOPLE": "1",
        "CABME_DEFAULT_TOTAL_CHILDREN": "0",
        "CABME_DEFAULT_SUB_TOTAL": "0",
        "CABME_DEFAULT_DISTANCE": "1.2",
        "CABME_DEFAULT_DURATION": "10",
        "CABME_DEFAULT_VEHICLE_TYPE_ID": "1"
    },
    "kv_namespaces": [
        {
            "binding": "CLIENTS_KV",
            "id": "3ce09cc314cd4791936f457016fff083"
        },
        {
            "binding": "EVENT_DEDUP",
            "id": "3ce09cc314cd4791936f457016fff083"
        }
    ],
    "routes": [
        {
            "pattern": "bridge.mackflow.com.br",
            "zone_name": "mackflow.com.br",
            "custom_domain": true
        }
    ]
}
